/* #grid_container {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);    
} */
*{
    margin: 0 auto; 
    padding: 0;
}
#grid_container {
    display: grid;
    margin: 0;
    grid-template: 
    "imageA imageB imageC"
    "imageD imageD imageD"
    "form form form"
}
#grid_container div {
    display: grid;
    margin: 3px 3px 3px 3px;
}
#image1{
    display: grid;
    grid-area: imageA;
}
#image1 > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
#image2{
    display: grid;
    grid-area: imageB;
}
#image2 > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
#image3{
    display: grid;
    grid-area: imageC;
}
#image3 > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
#image4{
    display: grid;
    grid-area: imageD;
}
#image4 > img{
    object-fit: fill;
    width: 100%;
    max-height: 100%;
}
#form-section{
    height: 10rem;
    display: block;
}
hr{
    margin: 1rem 0 1rem 0;
}


/* #top_images{
    display: flex;
    flex-basis: auto;
    flex-shrink: 1;
} */
/* .topImage{
    width: 300px;
    height: 300px;
} */
